<html>
    <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <script> var exports = {"__esModule": { value: true}}</script>
            <script src="./index.js"></script> 
        
            <style>
                body{
                    font-family: 'Georgia', Times New Roman;
                    display: inline;
                  
            }

                #first{
                    border:  solid 1px #ced4da;
                    width: 30%;
                    height: 75%;
                    display: column;
                    border-radius: 2%;
                }

                #second, #third, #fourth{
                    border:  solid 1px #ced4da;
                    width: 30%;
                    height: 40%;
                    display: column;
                    border-radius: 2%;
                }

                #add{
                    justify-content: center;
                    width: 30%;
                    height: 8%;
                    margin-top: 25px;
                }

                #compute, #replace{
                    justify-content: center;
                    width: 30%;
                    height: 15%;
                    margin-top: 25px;

                }

                input{
                    width: 8%;
                    height: 10%;
                }

                label{
                    float: left;
                    margin-top: 5px;
                }
               
                h4, h6, input{
                    font-style: italic;
                }
            
                
            </style>

        <body>
         
            <center>
                <h4>Exercise 1: TypeScript</h4>
              
            <div id="first">
                <div><br><h6>City Directory</h6></div>

                    <div>
                    <label for="City" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter a city" required />
                    </div>    

                    <div>
                    <label for="Country" class="form-label">Country</label>
                    <input type="text" class="form-control" id="country" placeholder="Enter a country" />
                    </div>

                    <div>
                    <label for="Population" class="form-label">Population</label>
                    <input type="number" class="form-control" id="population" placeholder="How many people live there?" />
                    </div>

                    <div>
                    <button type="submit" class="btn btn-outline-success" id="add" onclick="add(document.getElementById('city').value,document.getElementById('country').value,document.getElementById('population').value)" >Add</button>
                    <br></br><input type="text" class="form-control" id="search" placeholder="Search" onkeyup="displayInput()(document.getElementById('search').value)" />
                    </div>

                    <br><div id = "list1"></div>
            </div>
                    
            <br></br><div id = "second">
                <div><br><h6>ISBN</h6></div>
                <div>
                    <label for="Population" class="form-label">Input 10 digit number</label>                
                    <input class="form-control" id="number" size="10" placeholder="Enter ten digit number" />  
                           
                    <button type="submit" class="btn btn-outline-success" id="compute" onclick="isbn(document.getElementById('number').value)" >Compute</button>
                </div>
                
                <br><div id = "list2"></div>
            </div>

            <br></br><div id = "third">
                <div><br><h6>Change it up!</h6></div>
                <div>
                    <label for="Population" class="form-label">Input any letters</label>
                    <input type="name" class="form-control" id="letters" placeholder="Enter letters here" />               
                    <button type="submit" class="btn btn-outline-success" id="replace" onclick="letter(document.getElementById('letters').value)"" >Replace</button>
                </div>
                
        
            <br><div id = "list3"></div>
            </div><br><br>

            <div id = "fourth">
                <div><br><h6>Console</h6></div>
                <div>
                    <h6>Input:</h6><br>
                    <h6>[false, 1, 0, 1, 2, 0, 1, 3, “a”] </h6>
                </div>
            </div><br><br>
            </center>
        </body>
    </head>
</html>